// @ts-nocheck
"use client"; // This is a client component ðŸ‘ˆðŸ½import "grapesjs/dist/css/grapes.min.css";
import React, { useEffect, useState } from "react";

import GrapesJS from "grapesjs";
import gjsPresetWebpage from 'grapesjs-preset-webpage';
import Parser from "grapesjs-parser-postcss";

import BaseReactComponent from "../grapesjs-core/base-react-component";
import ReactComponents from "../grapesjs-core/react-components";

export default function Home() {
  useEffect(() => {
    const editor = GrapesJS.init({
      container: '#example-editor',
      fromElement: true,
      plugins: [Parser, BaseReactComponent, ReactComponents,gjsPresetWebpage],
      canvasCss: `
      .gjs-plh-image { width: auto; height: auto; }
      body { margin: 0; font-family: Arial, sans-serif; }
      h1, h2, h3, p, ul { margin: 10px; }
    `,
    });

    // Adding blocks for each CV section directly
    const blocks = [
        { id: 'personal-info', label: 'Personal Info', content: `
        <div data-gjs-editable="true">
          <h1 data-gjs-editable="true">Firstname Lastname</h1>
          <p data-gjs-editable="true">Email: example@example.com</p>
          <p data-gjs-editable="true">Phone: 123-456-7890</p>
        </div>`
      },
      { id: 'experience', label: 'Experience', content: `
        <div data-gjs-editable="true">
          <h2 data-gjs-editable="true">Experience</h2>
          <ul>
            <li data-gjs-editable="true">Job Title at Company Name</li>
            <li data-gjs-editable="true">Tasks and Responsibilities</li>
          </ul>
        </div>`
      },
    ];

    // Add all blocks to the Block Manager for direct dragging into the template
    blocks.forEach(({ id, label, content }) => {
      editor.BlockManager.add(id, {
        label,
        content,
        category: 'CV Sections',
        attributes: { class: 'fa fa-square-o' },

      });
    });

    editor.setComponents(`<div class="cv-template">
                             <h1>CV Name</h1>
                             <!-- Users can add components here -->
                           </div>`);
  }, []);

  return <div id="example-editor" style={{ height: '200px' }} />;
}
